name: Android CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python 3.13
      uses: actions/setup-python@v4
      with:
        python-version: '3.13'

    - name: Install dependencies and build
      run: |
        python -m pip install --upgrade pip
        pip install git+https://github.com/kmedya-dev/droidbuilder.git@refactor

    - name: Build android
      run: |
        droidbuilder install-tools || true
        source "$HOME/.droidbuilder/env.sh"
        droidbuilder clean
        droidbuilder build android

    - name: listing dir
      run: |
        echo "Searching...."
        ls -la $HOME/.droidbuilder/ || true
        ls -la $HOME/.droidbuilder/jdk-21 || true
        ls -la $HOME/.droidbuilder/gradle-9.0.0 || true
        ls -la $HOME/.droidbuilder/android-sdk || true
        ls -la $HOME/.droidbuilder/downloads/ || true
        ls -la $HOME/.droidbuilder/downloads/buildtime_packages/libffi/ || true

    - name: Display build log
      run: |
        LOG_FILE=$(ls -t ~/.droidbuilder/logs/droidbuilder_*.log | head -n 1)
        if [ -f "$LOG_FILE" ]; then
          echo "--- Content of $LOG_FILE ---"
          cat "$LOG_FILE"
        else
          echo "No build log file found."
        fi

    - name: Upload Kivy.conf artifacts
      uses: actions/upload-artifact@v4
      with:
        name: kivy.conf-artifacts
        path: /home/runner/.droidbuilder/build/browser/runtime_packages_src/kivy/kivy/config.py

    - name: Find Kivy artifacts
      id: find_kivy
      run: |
        echo "Searching for Kivy files..."
        FILES=$(find . -type f \( -path "*/kivy/config.py" -o -path "*/.kivy/config.ini" -o -path "*/.kivy/logs/*" \))
        echo "Found files:"
        echo "$FILES"
        echo "files=$FILES" >> $GITHUB_OUTPUT

    - name: Upload Kivy artifacts
      uses: actions/upload-artifact@v4
      with:
        name: kivy-artifacts
        path: ${{ steps.find_kivy.outputs.files }}
